
server.port=9999
server.context-path=/
logging.level.root=error
logging.file=hlsofttech-log/api-log.log


spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb
server.max-http-header-size=4048576

# Session\u00e6\u009c\u0089\u00e6\u0095\u0088\u00e6\u0097\u00b6\u00e9\u0097\u00b4(\u00e5\u008d\u0095\u00e4\u00bd\u008d\u00e7\u00a7\u0092\u00ef\u00bc\u008c15\u00e5\u0088\u0086\u00e9\u0092\u009f)
session.expireTime=900
# HTTP Response\u00e4\u00b8\u00adSession ID \u00e7\u009a\u0084\u00e5\u0090\u008d\u00e5\u00ad\u0097
session.SessionIdName=sessionId

logging.level.root=info
logging.file=hlsofttech-log/controller-log.log

#\u6570\u636e\u5e93\u8bbe\u7f6e
datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://114.115.212.175:3306/citic?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=citic
spring.datasource.password=Citic@2019



#--------------------------
#  lhspvisiiiaebifh
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=5
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.useGlobalDataSourceStat=true


# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
spring.mvc.favicon.enabled=false

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=drugstore-api-consumer
# \u6a21\u5757\u7248\u672c
spring.dubbo.application.version=1.0
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181  

spring.dubbo.scan=com.hlsofttech
spring.dubbo.timeout=30000
# \u6700\u5927\u8bf7\u6c42\u6570\u636e\u957f\u5ea6  \uff08\u9ed8\u8ba4\u4e3a8M\uff0c\u53738388608\uff09
spring.dubbo.application.protocol.payload=838860800

#\u90ae\u4ef6\u53d1\u9001
spring.mail.host=smtp.163.com
spring.mail.username=clbdteam@163.com
spring.mail.password=yeesight123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
properties.mail.display.sendmail=Javen
properties.mail.display.sendname=Spring Boot Guide Email

